html 
<a href="#" class="logo">
    <img src="logo1.jpg">
</a>
<nav class="navbar">
            <a href="#">Informace</a>
            <a href="#">Zajímavosti</a>
            <a href="#">Obsah</a>
        </nav>

stylik

.navbar a {
    position: relative;
    font-size: 18px;
    color:white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%
}